{
  "name": "lea-bot",
  "version": "7.2",
  "description": "VegasRP (FiveM GTA V roleplay) Discord bot for LEA - making internal police department actions easier.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings index.js start",
    "test": "node --no-warnings index.js test",
    "site:dev": "vite --host",
    "site:build": "vite build",
    "site:preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "discord-bot",
    "discord",
    "bot",
    "chatbot",
    "fivem",
    "roleplay",
    "gta5",
    "gtav",
    "police"
  ],
  "author": "PetyXbron",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/ArimDev/LEA-bot/issues"
  },
  "homepage": "https://github.com/ArimDev/LEA-bot",
  "engines": {
    "node": ">=16.11.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10",
    "vite-plugin-html": "^3.2.2",
    "vitepress": "^1.5.0"
  }
}